@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');



body{

    margin: 0 auto;
    font-family: "Roboto Condensed";
    background-color: aqua;
    margin: 0;
    padding: 0;
}

#content{
 background-color: rgb(255, 234, 0);
margin: 0 auto;
text-align: center;
max-width: 1600px ;

} 
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

header{
    background-color: rgb(255, 4, 0);
    font-family: "Edu Australia VIC WA NT Hand Guides";
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
display: flex;
justify-content: space-around;
}


nav a :hover{
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    
    
}

.home-title{ color: grey;
font-size: 2em;
margin-top: 10px;
}

h4{ color: grey;}

.book, .join{ color: blue;
    text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}

.book:hover, .join:hover{ color: grey;}

.msg h2{color: grey;}

.msg p{color: grey;
font-size: .8em;
padding-bottom: 15px;
}

footer{color: grey;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{color:grey;
    text-decoration: none;
    

}
footer a:hover{color: grey;
    font-size: 1.2em;
    text-decoration: underline;
}
.icon{width: 80px;
    padding-top: 10px;
}

h2{ margin: 0;}

#logo_link{padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 100px;
}

nav a{ padding: 35px;}

.msg{ 
    background-color: white;
    padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;
}

footer .social img{ padding-top: 15px;}

.rivers-card, .camping-card, .rapids-card{margin: 200px 0;}

.card-img{ border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{box-sizing: border-box;

}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}

#hero-msg h4{
    color: blue;
}

#hero-msg h1{
    color: blue;
}

home-grid{
    display: grid;
    grid-template-columns: 10fr;
}

.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img, .camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img, .rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}